[global]
server.socket_host: '0.0.0.0'
server.socket_port = 8000

[/]
tools.sessions.on = True
tools.sessions.timeout = 140
tools.staticdir.root = "/Users/leec/Documents/tb/pip/static"

[/MathJax]
tools.staticdir.on = True
tools.staticdir.dir = "mathjax"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

